PORT=5003
MONGODB_URI=mongodb://rasad2465:aasad2112303@ac-xz8elbb-shard-00-00.jmzvdvf.mongodb.net:27017,ac-xz8elbb-shard-00-01.jmzvdvf.mongodb.net:27017,ac-xz8elbb-shard-00-02.jmzvdvf.mongodb.net:27017/?replicaSet=atlas-zppl5e-shard-0&ssl=true&authSource=admin
JWT_SECRET=virtuspace-jwt-secret-key-2024 